proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_verify_email.proto";

option go_package = "simple_bank/pb";

service SimpleBank{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option(google.api.http) = {
            post : "/v1/create_user"
            body : "*"
        };
    }
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
        option(google.api.http) = {
            post : "/v1/login_user"
            body : "*"
        };
    }
    rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse){
        option(google.api.http) = {
            get : "/v1/verify_email"
        };
    }
}